# Chinese (Hong Kong) translation of Seahorse
# Copyright (C) 2005, 07 Free Software Foundation, Inc.
# Woodman Tuen <wmtuen@gmail.com>, 2005-07.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2008, 2010.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse 3.3.4\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=seahorse&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2014-08-20 22:26+0000\n"
"PO-Revision-Date: 2014-08-21 18:57+0800\n"
"Last-Translator: Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>\n"
"Language-Team: Chinese (Hong Kong) <community@linuxhall.org>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.6.5\n"

#: ../data/seahorse.appdata.xml.in.h:1
msgid ""
"Seahorse is a GNOME application for managing encryption keys. It also "
"integrates with nautilus, gedit and other places for encryption operations."
msgstr "Seahorse 是管理加密密碼匙的 GNOME 應用程式。它也與 nautilus、gedit 與其他地方整合提供加密操作。"

#: ../data/seahorse.appdata.xml.in.h:2
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don't have to keep typing it and backup your keys and keyring."
msgstr "使用 seahorse 你可以建立與管理 PGP 密碼匙、建立與管理 SSH 密碼匙，從密碼匙伺服器發布與取回密碼匙，快取你的密語讓你不用每次都輸入它，還可以備份你的密碼匙與密碼匙圈。"

#: ../data/seahorse.desktop.in.in.h:1 ../common/catalog.vala:285
#: ../src/seahorse-key-manager.c:660
msgid "Passwords and Keys"
msgstr "密碼及加密密碼匙"

#: ../data/seahorse.desktop.in.in.h:2
msgid "Manage your passwords and encryption keys"
msgstr "管理密碼及密碼匙"

#: ../data/seahorse.desktop.in.in.h:3
msgid "keyring;encryption;security;sign;ssh;"
msgstr "keyring;encryption;security;sign;ssh;密碼匙;加密;安全;簽署;"

#: ../common/catalog.vala:257
msgid "Contributions:"
msgstr "貢獻者:"

#: ../common/catalog.vala:287
msgid "translator-credits"
msgstr ""
"如對翻譯有任何意見，請送一封電子郵件給\n"
"以下地址，GNOME 翻譯隊伍會盡快回覆你：\n"
"zh-l10n@lists.linux.org.tw\n"
"\n"
"Woodman Tuen <wmtuen@gmail.com>, 2005-07"

#: ../common/catalog.vala:290
msgid "Seahorse Project Homepage"
msgstr "Seahorse 專案網頁"

#: ../common/catalog.vala:308
msgid "Cannot delete"
msgstr "不能刪除"

#: ../common/catalog.vala:331 ../libseahorse/seahorse-key-manager-store.c:440
msgid "Couldn't export keys"
msgstr "無法匯出金錀"

#: ../common/catalog.vala:342
msgid "Couldn't export data"
msgstr "無法匯出資料"

#: ../common/catalog.vala:358 ../libseahorse/seahorse-widget.c:459
#, c-format
msgid "Could not display help: %s"
msgstr "無法顯示說明文件：%s"

#. Top menu items
#: ../common/catalog.vala:364
msgid "_File"
msgstr "檔案(_F)"

#: ../common/catalog.vala:365
msgid "E_xport..."
msgstr "匯出(_X)…"

#: ../common/catalog.vala:366
msgid "Export to a file"
msgstr "匯出為檔案"

#: ../common/catalog.vala:367
msgid "_Edit"
msgstr "編輯(_E)"

#: ../common/catalog.vala:370
msgid "Copy to the clipboard"
msgstr "複製到剪貼簿"

#: ../common/catalog.vala:371 ../pkcs11/pkcs11-properties.vala:201
#: ../src/seahorse-sidebar.c:954
msgid "_Delete"
msgstr "刪除(_D)"

#: ../common/catalog.vala:372
msgid "Delete selected items"
msgstr "刪除選取的項目"

#: ../common/catalog.vala:374
msgid "Show the properties of this item"
msgstr "顯示這個項目的屬性"

#: ../common/catalog.vala:376
msgid "Show the properties of this keyring"
msgstr "顯示這個密碼匙圈的屬性"

#: ../common/catalog.vala:377
msgid "Prefere_nces"
msgstr "偏好設定(_N)"

#: ../common/catalog.vala:378
msgid "Change preferences for this program"
msgstr "更改本程式的偏好設定"

#: ../common/catalog.vala:379
msgid "_View"
msgstr "檢視(_V)"

#: ../common/catalog.vala:380
msgid "_Help"
msgstr "求助(_H)"

#: ../common/catalog.vala:382
msgid "About this program"
msgstr "關於本程式"

#: ../common/catalog.vala:383
msgid "_Contents"
msgstr "內容(_C)"

#: ../common/catalog.vala:384
msgid "Show Seahorse help"
msgstr "顯示 Seahorse 的說明文件"

#: ../common/exportable.vala:192
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:46
msgid "Export"
msgstr "匯出"

#: ../gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "密碼"

#: ../gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "已儲存的個人密碼、證書和機密"

#: ../gkr/gkr-backend.vala:241
msgid "New password keyring"
msgstr "新增密碼密碼匙圈"

#: ../gkr/gkr-backend.vala:242 ../gkr/gkr-backend.vala:249
msgid "Used to store application and network passwords"
msgstr "用來儲存應用程式和網絡的密碼"

#: ../gkr/gkr-backend.vala:243
msgid "New password..."
msgstr "新密碼…"

#: ../gkr/gkr-backend.vala:244 ../gkr/gkr-backend.vala:251
msgid "Safely store a password or secret."
msgstr "安全的存放密語或機密。"

#: ../gkr/gkr-backend.vala:248
msgid "Password Keyring"
msgstr "密碼密碼匙圈"

#: ../gkr/gkr-backend.vala:250
msgid "Stored Password"
msgstr "已儲存的密碼"

#: ../gkr/gkr-item-add.vala:24
msgid "Add Password"
msgstr "加入密碼"

#: ../gkr/gkr-item-add.vala:101
msgid "Couldn't add item"
msgstr "無法加入項目"

#: ../gkr/gkr-item-properties.vala:136
msgid "Access a network share or resource"
msgstr "存取網絡共享或資源"

#: ../gkr/gkr-item-properties.vala:139
msgid "Access a website"
msgstr "存取網站"

#: ../gkr/gkr-item-properties.vala:142
msgid "Unlocks a PGP key"
msgstr "解除 PGP 密碼匙鎖定"

#: ../gkr/gkr-item-properties.vala:145
msgid "Unlocks a Secure Shell key"
msgstr "解除 SSH 密碼匙鎖定"

#: ../gkr/gkr-item-properties.vala:148
msgid "Saved password or login"
msgstr "已儲密碼或登入"

#: ../gkr/gkr-item-properties.vala:161
msgid "Network Credentials"
msgstr "網絡認證"

#: ../gkr/gkr-item-properties.vala:166
msgid "Password"
msgstr "密碼"

#: ../gkr/gkr-item-properties.vala:235
msgid "Couldn't change password."
msgstr "無法更改密碼。"

#: ../gkr/gkr-item-properties.vala:273
msgid "Couldn't set description."
msgstr "無法設定描述。"

#. Translators: This should be the same as the string in empathy
#: ../gkr/gkr-item.vala:388
msgid "IM account password for "
msgstr "IM 帳號的密碼 "

#: ../gkr/gkr-item.vala:444
msgid "Password or secret"
msgstr "密語或機密"

#: ../gkr/gkr-item.vala:445
msgid "Network password"
msgstr "網絡密碼"

#: ../gkr/gkr-item.vala:446
msgid "Stored note"
msgstr "儲存的備註"

#: ../gkr/gkr-item.vala:447
msgid "Keyring password"
msgstr "密碼匙圈密碼"

#: ../gkr/gkr-item.vala:448
msgid "Encryption key password"
msgstr "加密密碼匙密碼"

#: ../gkr/gkr-item.vala:449
msgid "Key storage password"
msgstr "密碼匙儲存密碼"

#: ../gkr/gkr-item.vala:450
msgid "Google Chrome password"
msgstr "Google Chrome 密碼"

#: ../gkr/gkr-item.vala:451
msgid "Gnome Online Accounts password"
msgstr "GNOME 網上帳號密碼"

#: ../gkr/gkr-item.vala:452
msgid "Telepathy password"
msgstr "Telepathy 密碼"

#: ../gkr/gkr-item.vala:453
msgid "Instant messaging password"
msgstr "即時訊息密碼"

#: ../gkr/gkr-item.vala:454
msgid "Network Manager secret"
msgstr "網絡管理程式機密"

#: ../gkr/gkr-item.vala:504
#, c-format
msgid "Are you sure you want to delete the password '%s'?"
msgstr "確定要刪除密碼「%s」？"

#: ../gkr/gkr-item.vala:506
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "確定要刪除 %d 個密碼？"

#: ../gkr/gkr-keyring-add.vala:25
msgid "Add Password Keyring"
msgstr "加入密碼密碼匙圈"

#: ../gkr/gkr-keyring-add.vala:55
msgid "Couldn't add keyring"
msgstr "無法加入密碼匙圈"

#: ../gkr/gkr-keyring.vala:28
msgid "A keyring that is automatically unlocked on login"
msgstr "登入時自動解鎖的密碼匙圈"

#: ../gkr/gkr-keyring.vala:29
msgid "A keyring used to store passwords"
msgstr "用來儲存密碼的密碼匙圈"

#: ../gkr/gkr-keyring.vala:174
msgid "Couldn't set default keyring"
msgstr "無法設定預設的密碼匙圈"

#: ../gkr/gkr-keyring.vala:198 ../gkr/gkr-keyring.vala:203
msgid "Couldn't change keyring password"
msgstr "無法更改密碼匙圈密碼"

#: ../gkr/gkr-keyring.vala:209
msgid "_Set as default"
msgstr "設為預設值(_S)"

#: ../gkr/gkr-keyring.vala:210
msgid "Applications usually store new passwords in the default keyring."
msgstr "應用程式通常會把新密碼儲存在預設密碼匙圈裏。"

#: ../gkr/gkr-keyring.vala:211
msgid "Change _Password"
msgstr "更改密碼(_P)"

#: ../gkr/gkr-keyring.vala:212
msgid "Change the unlock password of the password storage keyring"
msgstr "改變密碼儲存密碼匙圈的解鎖密碼"

#: ../gkr/gkr-keyring.vala:237
#, c-format
msgid "Are you sure you want to delete the password keyring '%s'?"
msgstr "你確定要刪除這個密碼密碼匙圈「%s」？"

#: ../gkr/gkr-keyring.vala:240
msgid "I understand that all items will be permanently deleted."
msgstr "我知道所有的項目會永遠的被刪除。"

#: ../gkr/seahorse-add-keyring.xml.h:1
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr "請為新的密碼匙圈選擇一個名稱。系統會提示你提供解鎖密碼。"

#: ../gkr/seahorse-add-keyring.xml.h:2
msgid "New Keyring Name:"
msgstr "新密碼匙圈名稱："

#: ../gkr/seahorse-gkr-add-item.xml.h:1
#: ../gkr/seahorse-gkr-item-properties.xml.h:1 ../pgp/seahorse-revoke.xml.h:3
#: ../ssh/seahorse-ssh-generate.xml.h:5
msgid "_Description:"
msgstr "描述(_D):"

#: ../gkr/seahorse-gkr-add-item.xml.h:2
msgid "_Password:"
msgstr "密碼(_P):"

#: ../gkr/seahorse-gkr-add-item.xml.h:3
msgid "_Show Password"
msgstr "顯示密碼(_S)"

#: ../gkr/seahorse-gkr-add-item.xml.h:4
msgid "_Keyring:"
msgstr "密碼匙圈(_K):"

#. To translators: This is the noun not the verb.
#: ../gkr/seahorse-gkr-item-properties.xml.h:3
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:23
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:13
#: ../ssh/seahorse-ssh-key-properties.xml.h:9
msgid "Use:"
msgstr "使用:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:4
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:24
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:20
#: ../ssh/seahorse-ssh-key-properties.xml.h:3
msgid "Type:"
msgstr "類型:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:5
msgid "Server:"
msgstr "伺服器:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:6
msgid "Login:"
msgstr "登入:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:7
msgid "Show pass_word"
msgstr "顯示密碼(_W)"

#: ../gkr/seahorse-gkr-item-properties.xml.h:8
#: ../libseahorse/seahorse-passphrase.c:179 ../ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "密碼:"

#: ../gkr/seahorse-gkr-item-properties.xml.h:9
#: ../pgp/seahorse-pgp-subkey.c:402
#: ../ssh/seahorse-ssh-key-properties.xml.h:15
msgid "Key"
msgstr "密碼匙"

#: ../gkr/seahorse-gkr-item-properties.xml.h:10
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:38
#: ../ssh/seahorse-ssh-key-properties.xml.h:20
msgid "Technical Details:"
msgstr "技術資料："

#: ../gkr/seahorse-gkr-item-properties.xml.h:11
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:51
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:47
#: ../ssh/seahorse-ssh-key-properties.xml.h:22
msgid "Details"
msgstr "詳細資料"

#: ../gkr/seahorse-gkr-keyring.xml.h:1
msgid "Name:"
msgstr "名稱："

#. To translators: This is the noun not the verb.
#: ../gkr/seahorse-gkr-keyring.xml.h:3
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:41
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:42
msgid "Created:"
msgstr "建立日期："

#: ../gkr/seahorse-gkr-keyring.xml.h:4
msgid "Keyring"
msgstr "密碼匙圈"

#: ../libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "顯示旗標"

#: ../libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "顯示的日期和/或時刻屬性"

#: ../libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "懶人模式"

#: ../libegg/egg-datetime.c:323
msgid "Lazy mode doesn't normalize entered date and time values"
msgstr "懶人模式不會標準化輸入的日期和時刻數值"

#: ../libegg/egg-datetime.c:328
msgid "Year"
msgstr "年"

#: ../libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "顯示的年份"

#: ../libegg/egg-datetime.c:334
msgid "Month"
msgstr "月"

#: ../libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "顯示的月份"

#: ../libegg/egg-datetime.c:340
msgid "Day"
msgstr "天"

#: ../libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "顯示一個月第幾天"

#: ../libegg/egg-datetime.c:346
msgid "Hour"
msgstr "時"

#: ../libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "顯示的小時"

#: ../libegg/egg-datetime.c:352
msgid "Minute"
msgstr "分"

#: ../libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "顯示的分鐘"

#: ../libegg/egg-datetime.c:358
msgid "Second"
msgstr "秒"

#: ../libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "顯示的秒鐘"

#: ../libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "年份下限"

#: ../libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "顯示年份的最小值"

#: ../libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "年份上限"

#: ../libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "顯示年份的最大值"

#: ../libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "月份下限"

#: ../libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "顯示月份的最小值"

#: ../libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "月份上限"

#: ../libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "顯示月份的最大值"

#: ../libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "日下限"

#: ../libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "顯示日數的最小值"

#: ../libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "日上限"

#: ../libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "顯示日數的最大值"

#: ../libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "小時下限"

#: ../libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "顯示小時的最小值"

#: ../libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "小時上限"

#: ../libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "顯示小時的最大值"

#: ../libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "分鐘下限"

#: ../libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "顯示分鐘的最小值"

#: ../libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "分鐘上限"

#: ../libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "顯示分鐘的最大值"

#: ../libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "秒鐘下限"

#: ../libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "顯示秒鐘的最小值"

#: ../libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "秒鐘上限"

#: ../libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "顯示秒鐘的最大值"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: ../libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:0"

#: ../libegg/egg-datetime.c:495
msgid "Date"
msgstr "日期"

#: ../libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "直接輸入日期"

#: ../libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "選擇日期"

#: ../libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "從日曆中選取日期"

#: ../libegg/egg-datetime.c:520 ../libegg/egg-datetime.c:2198
msgid "Time"
msgstr "時刻"

#: ../libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "直接輸入時刻"

#: ../libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "選擇時刻"

#: ../libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "從清單中選取時刻"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: ../libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: no"

#: ../libegg/egg-datetime.c:796 ../libegg/egg-datetime.c:1259
#: ../libegg/egg-datetime.c:1263
msgid "AM"
msgstr "上午"

#: ../libegg/egg-datetime.c:798 ../libegg/egg-datetime.c:1260
#: ../libegg/egg-datetime.c:1267
msgid "PM"
msgstr "下午"

#. Translators: This is hh:mm:ss AM/PM.
#: ../libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: ../libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: ../libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: ../libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: ../libegg/egg-datetime.c:1175
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%04d-%02d-%02d"

#. Translators: This is hh:mm:ss.
#: ../libegg/egg-datetime.c:1240
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: ../libseahorse/seahorse-add-keyserver.xml.h:1
msgid "initial temporary item"
msgstr "起動臨時項目"

#: ../libseahorse/seahorse-add-keyserver.xml.h:2
msgid "Add Key Server"
msgstr "加入密碼匙伺服器"

#: ../libseahorse/seahorse-add-keyserver.xml.h:3
msgid "Key Server Type:"
msgstr "密碼匙伺服器類型："

#: ../libseahorse/seahorse-add-keyserver.xml.h:4
msgid "Host:"
msgstr "主機："

#: ../libseahorse/seahorse-add-keyserver.xml.h:5
#: ../ssh/seahorse-ssh-upload.xml.h:3
msgid "The host name or address of the server."
msgstr "伺服器的主機名稱或位址。"

#: ../libseahorse/seahorse-add-keyserver.xml.h:6
msgid ":"
msgstr ":"

#: ../libseahorse/seahorse-add-keyserver.xml.h:7
msgid "The port to access the server on."
msgstr "連接伺服器的連接埠。"

#: ../libseahorse/seahorse-application.c:114
msgid "Version of this application"
msgstr "這個應用程式的版本"

#: ../libseahorse/seahorse-application.c:120
#: ../libseahorse/seahorse-application.c:164
msgid "- System Settings"
msgstr "- 系統設定值"

#: ../libseahorse/seahorse-application.c:160
msgid "Don't display a window"
msgstr "不要顯示視窗"

#: ../libseahorse/seahorse-interaction.c:98
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "輸入 PIN 或密碼：%s"

#. The second and main entry
#: ../libseahorse/seahorse-passphrase.c:241
msgid "Confirm:"
msgstr "確認:"

#: ../libseahorse/seahorse-prefs.c:65
msgid "Not a valid Key Server address."
msgstr "不是有效的密碼匙伺服器位址。"

#: ../libseahorse/seahorse-prefs.c:66
msgid ""
"For help contact your system adminstrator or the administrator of the key "
"server."
msgstr "向系統管理員或密碼匙伺服器管理員取得協助。"

#: ../libseahorse/seahorse-prefs.c:179
msgid "URL"
msgstr "URL"

#: ../libseahorse/seahorse-prefs.c:349
msgid "Custom"
msgstr "自選"

#: ../libseahorse/seahorse-prefs.c:402
msgid "None: Don't publish keys"
msgstr "沒有：不要發行密碼匙"

#: ../libseahorse/seahorse-prefs.xml.h:1
msgid "Preferences"
msgstr "偏好設定"

#: ../libseahorse/seahorse-prefs.xml.h:2
msgid "_Find keys via:"
msgstr "尋找密碼匙以(_F):"

#: ../libseahorse/seahorse-prefs.xml.h:3
msgid "_Publish keys to:"
msgstr "發行密碼匙至(_P):"

#: ../libseahorse/seahorse-prefs.xml.h:4
msgid "Automatically retrieve keys from _key servers"
msgstr "自動從密碼匙伺服器取得密碼匙(_K)"

#: ../libseahorse/seahorse-prefs.xml.h:5
msgid "Automatically synchronize _modified keys with key servers"
msgstr "與密碼匙伺服器自動將已修改的密碼匙同步(_M)"

#: ../libseahorse/seahorse-prefs.xml.h:6
msgid "Key Servers"
msgstr "密碼匙伺服器"

#: ../libseahorse/seahorse-validity.c:38
#: ../pgp/seahorse-pgp-key-properties.c:1251
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:1
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:1
msgctxt "Validity"
msgid "Unknown"
msgstr "不明"

#: ../libseahorse/seahorse-validity.c:40
#: ../pgp/seahorse-pgp-key-properties.c:1257
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:2
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:2
msgctxt "Validity"
msgid "Never"
msgstr "永不"

#: ../libseahorse/seahorse-validity.c:42
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:3
msgctxt "Validity"
msgid "Marginal"
msgstr "勉強"

#: ../libseahorse/seahorse-validity.c:44
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:4
msgctxt "Validity"
msgid "Full"
msgstr "完全"

#: ../libseahorse/seahorse-validity.c:46
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:5
msgctxt "Validity"
msgid "Ultimate"
msgstr "徹底"

#: ../libseahorse/seahorse-validity.c:48
msgctxt "Validity"
msgid "Disabled"
msgstr "已停用"

#: ../libseahorse/seahorse-validity.c:50
msgctxt "Validity"
msgid "Revoked"
msgstr "已撤銷"

#: ../pgp/seahorse-add-subkey.xml.h:1
msgid "Never E_xpires"
msgstr "永不過期(_X)"

#: ../pgp/seahorse-add-subkey.xml.h:2
msgid "If key never expires"
msgstr "如果密碼匙永不過期"

#: ../pgp/seahorse-add-subkey.xml.h:3
#: ../pkcs11/seahorse-pkcs11-generate.xml.h:4
msgid "Key _Type:"
msgstr "密碼匙類型(_T):"

#: ../pgp/seahorse-add-subkey.xml.h:4
msgid "Key _Length:"
msgstr "密碼匙長度(_L)"

#: ../pgp/seahorse-add-subkey.xml.h:5
msgid "Expiration Date:"
msgstr "有效日期："

#: ../pgp/seahorse-add-subkey.xml.h:6
msgid "Length of Key"
msgstr "密碼匙長度"

#: ../pgp/seahorse-add-subkey.xml.h:7
msgid "Generate a new subkey"
msgstr "產生新的子鑰"

#: ../pgp/seahorse-add-uid.xml.h:1
msgid "Add User ID"
msgstr "加入使用者 ID"

#: ../pgp/seahorse-add-uid.xml.h:2
msgid "Must be at least 5 characters long"
msgstr "長度最少要有 5 個字符"

#: ../pgp/seahorse-add-uid.xml.h:3
msgid "Optional email address"
msgstr "電郵地址（非必要）"

#: ../pgp/seahorse-add-uid.xml.h:4
msgid "Optional comment describing key"
msgstr "描述密碼匙的註釋（非必要）"

#. Full name of the key, usually the name of the user.
#: ../pgp/seahorse-add-uid.xml.h:6 ../pgp/seahorse-pgp-generate.xml.h:5
msgid "Full _Name:"
msgstr "全名(_N):"

#: ../pgp/seahorse-add-uid.xml.h:7 ../pgp/seahorse-pgp-generate.xml.h:6
msgid "_Email Address:"
msgstr "電郵地址(_C):"

#: ../pgp/seahorse-add-uid.xml.h:8
msgid "Key Co_mment:"
msgstr "密碼匙附註(_M):"

#: ../pgp/seahorse-add-uid.xml.h:9
msgid "Create the new user ID"
msgstr "建立新的使用者 ID"

#: ../pgp/seahorse-expires.xml.h:1
msgid "_Never expires"
msgstr "永不過期(_N)"

#: ../pgp/seahorse-expires.xml.h:2 ../pgp/seahorse-revoke.xml.h:5
msgid "Revoke key"
msgstr "撤銷密碼匙"

#: ../pgp/seahorse-expires.xml.h:3
msgid "C_hange"
msgstr "改變(_H)"

#: ../pgp/seahorse-gpgme-add-subkey.c:161
msgid "Couldn't add subkey"
msgstr "無法加入子鑰"

#: ../pgp/seahorse-gpgme-add-subkey.c:180
#, c-format
msgid "Add subkey to %s"
msgstr "加入子鑰至 %s"

#: ../pgp/seahorse-gpgme-add-subkey.c:196 ../pgp/seahorse-gpgme-generate.c:132
msgid "DSA (sign only)"
msgstr "DSA (只能簽署)"

#: ../pgp/seahorse-gpgme-add-subkey.c:204
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (只能加密)"

#: ../pgp/seahorse-gpgme-add-subkey.c:210 ../pgp/seahorse-gpgme-generate.c:133
msgid "RSA (sign only)"
msgstr "RSA (只能簽署)"

#: ../pgp/seahorse-gpgme-add-subkey.c:216
msgid "RSA (encrypt only)"
msgstr "RSA (只能加密)"

#: ../pgp/seahorse-gpgme-add-uid.c:99
msgid "Couldn't add user id"
msgstr "無法加入使用者 id"

#: ../pgp/seahorse-gpgme-add-uid.c:121
#, c-format
msgid "Add user ID to %s"
msgstr "加入使用者 ID 至 %s"

#: ../pgp/seahorse-gpgme.c:71
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "解密失敗。你可能沒有解密的密碼匙。"

#: ../pgp/seahorse-gpgme.c:75 ../pgp/seahorse-hkp-source.c:548
#: ../ssh/seahorse-ssh-operation.c:199
msgid "The operation was cancelled"
msgstr "該操作已取消"

#: ../pgp/seahorse-gpgme-expires.c:63
msgid "Invalid expiry date"
msgstr "無效的到期日"

#: ../pgp/seahorse-gpgme-expires.c:64
msgid "The expiry date must be in the future"
msgstr "到期日必須在未來"

#: ../pgp/seahorse-gpgme-expires.c:77
msgid "Couldn't change expiry date"
msgstr "無法更改有效日期"

#: ../pgp/seahorse-gpgme-expires.c:138
#, c-format
msgid "Expiry: %s"
msgstr "到期日: %s"

#: ../pgp/seahorse-gpgme-exporter.c:84
msgid "Multiple Keys"
msgstr "多個密碼匙"

#: ../pgp/seahorse-gpgme-exporter.c:88
msgid "Key Data"
msgstr "密碼匙資料"

#: ../pgp/seahorse-gpgme-exporter.c:116
msgid "Armored PGP keys"
msgstr "防護的 PGP 密碼匙"

#: ../pgp/seahorse-gpgme-exporter.c:120
msgid "PGP keys"
msgstr "PGP 密碼匙"

#: ../pgp/seahorse-gpgme-generate.c:93
msgid "PGP Key"
msgstr "PGP 密碼匙"

#: ../pgp/seahorse-gpgme-generate.c:94
msgid "Used to encrypt email and files"
msgstr "用作加密郵件及檔案"

#: ../pgp/seahorse-gpgme-generate.c:130
#: ../pkcs11/seahorse-pkcs11-generate.c:90
#: ../ssh/seahorse-ssh-generate.xml.h:9
msgid "RSA"
msgstr "RSA"

#: ../pgp/seahorse-gpgme-generate.c:131
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: ../pgp/seahorse-gpgme-generate.c:180
msgid "Couldn't generate PGP key"
msgstr "無法產生 PGP 密碼匙"

#: ../pgp/seahorse-gpgme-generate.c:213
msgid "Passphrase for New PGP Key"
msgstr "PGP 密碼匙的密語"

#: ../pgp/seahorse-gpgme-generate.c:214
msgid "Enter the passphrase for your new key twice."
msgstr "輸入新密碼匙的密語兩次。"

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: ../pgp/seahorse-gpgme-generate.c:226
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It's a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"當建立密碼匙時我們需要產生大量\n"
"的亂數資料，而且需要你的協助。\n"
"要產生這些資料，你不妨在鍵盤\n"
"打字、移動滑鼠、使用應用程式等。\n"
"這樣就會讓系統取得所需亂數資料。"

#: ../pgp/seahorse-gpgme-generate.c:231
#: ../pkcs11/seahorse-pkcs11-generate.c:458
msgid "Generating key"
msgstr "正在產生密碼匙"

#: ../pgp/seahorse-gpgme-key-deleter.c:77
#: ../pgp/seahorse-gpgme-secret-deleter.c:76 ../pkcs11/pkcs11-deleter.vala:35
#: ../pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "確定要永久地刪除 %s？"

#: ../pgp/seahorse-gpgme-key-deleter.c:80
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "你確定要永久刪除 %d 個密碼匙？"

#: ../pgp/seahorse-gpgme-key-op.c:377
msgid "Wrong password"
msgstr "錯誤的密碼"

#: ../pgp/seahorse-gpgme-key-op.c:377
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "這是你第三次輸入錯誤的密碼。請再試一次。"

#: ../pgp/seahorse-gpgme-keyring.c:89
#, c-format
msgid "Wrong passphrase."
msgstr "密語錯誤。"

#: ../pgp/seahorse-gpgme-keyring.c:93
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "輸入‘%s’的新密語"

#: ../pgp/seahorse-gpgme-keyring.c:95
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "輸入‘%s’的密語"

#: ../pgp/seahorse-gpgme-keyring.c:98
#: ../src/seahorse-change-passphrase.xml.h:2
msgid "Enter new passphrase"
msgstr "輸入新的密語"

#: ../pgp/seahorse-gpgme-keyring.c:100
msgid "Enter passphrase"
msgstr "輸入密語"

#: ../pgp/seahorse-gpgme-keyring.c:105
msgid "Passphrase"
msgstr "密語"

#: ../pgp/seahorse-gpgme-keyring.c:306
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "已載入 %d 個密碼匙"

#: ../pgp/seahorse-gpgme-keyring.c:653
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr "無效的密碼匙資料（遺漏了 UID）。這可能是電腦的時間不準確，設為未來的時間；或是遺漏了自身的簽署。"

#: ../pgp/seahorse-gpgme-keyring.c:806
msgid "GnuPG keys"
msgstr "GnuPG 密碼匙"

#: ../pgp/seahorse-gpgme-keyring.c:812
msgid "GnuPG: default keyring directory"
msgstr "GnuPG：預設的密碼匙圈目錄"

#: ../pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d x %d pixels."
msgstr ""
"<big><b>相片過大</b></big>\n"
"密碼匙相片的建議大小為 %d × %d 像素。"

#: ../pgp/seahorse-gpgme-photos.c:77
msgid "_Don't Resize"
msgstr "不要調整大小(_D)"

#: ../pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "調整大小(_R)"

#: ../pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr "這不是圖形檔，或是無法辨別的圖形檔類型。請改用 JPEG 檔。"

#: ../pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "所有圖型檔"

#: ../pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "所有 JPEG 檔案"

#: ../pgp/seahorse-gpgme-photos.c:241 ../src/seahorse-key-manager.c:288
msgid "All files"
msgstr "所有檔案"

#: ../pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "選擇加入至密碼匙的照片"

#: ../pgp/seahorse-gpgme-photos.c:284
msgid "Couldn't prepare photo"
msgstr "無法準備相片"

#: ../pgp/seahorse-gpgme-photos.c:294 ../pgp/seahorse-gpgme-photos.c:297
msgid "Couldn't add photo"
msgstr "無法加入相片"

#: ../pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "檔案無法載入。可能無效的格式"

#: ../pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "確定要將目前的門口照片永遠地刪除‘%s’的使用者 ID？"

#: ../pgp/seahorse-gpgme-photos.c:334
msgid "Couldn't delete photo"
msgstr "無法刪除相片"

#: ../pgp/seahorse-gpgme-revoke.c:73
msgid "Couldn't revoke subkey"
msgstr "無法撤銷子鑰"

#: ../pgp/seahorse-gpgme-revoke.c:94
#, c-format
msgid "Revoke: %s"
msgstr "撤銷: %s"

#: ../pgp/seahorse-gpgme-revoke.c:105
msgid "No reason"
msgstr "沒有原因"

#: ../pgp/seahorse-gpgme-revoke.c:106
msgid "No reason for revoking key"
msgstr "沒有撤銷密碼匙的原因"

#: ../pgp/seahorse-gpgme-revoke.c:112
msgid "Compromised"
msgstr "已洩漏"

#: ../pgp/seahorse-gpgme-revoke.c:113
msgid "Key has been compromised"
msgstr "密碼匙已洩漏"

#: ../pgp/seahorse-gpgme-revoke.c:119
msgid "Superseded"
msgstr "已代換"

#: ../pgp/seahorse-gpgme-revoke.c:120
msgid "Key has been superseded"
msgstr "密碼匙已被代換"

#: ../pgp/seahorse-gpgme-revoke.c:126
msgid "Not Used"
msgstr "沒有使用"

#: ../pgp/seahorse-gpgme-revoke.c:127
msgid "Key is no longer used"
msgstr "密碼匙不再使用"

#: ../pgp/seahorse-gpgme-revoke.c:164
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr "你要給%2$s 加入 %1$s 作為撤銷者。這動作無法回復！確定要繼續？"

#: ../pgp/seahorse-gpgme-revoke.c:176
msgid "Couldn't add revoker"
msgstr "無法加入撤銷者"

#: ../pgp/seahorse-gpgme-secret-deleter.c:81 ../ssh/seahorse-ssh-deleter.c:82
msgid "I understand that this secret key will be permanently deleted."
msgstr "我知道這個私人密碼匙會被永久刪除。"

#: ../pgp/seahorse-gpgme-sign.c:99
#, c-format
msgid ""
"This key was already signed by\n"
"\"%s\""
msgstr ""
"這個密碼匙已經由以下人士簽署\n"
"「%s」"

#: ../pgp/seahorse-gpgme-sign.c:104
msgid "Couldn't sign key"
msgstr "無法簽署密碼匙"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: ../pgp/seahorse-gpgme-sign.c:163 ../pgp/seahorse-signer.c:61
msgid "No keys usable for signing"
msgstr "沒有密碼匙能用作簽署"

#: ../pgp/seahorse-gpgme-sign.c:164
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr "你沒有個人 PGP 密碼匙可以代表你信任此密碼匙。"

#: ../pgp/seahorse-gpgme-subkey.c:195
msgctxt "Algorithm"
msgid "Unknown"
msgstr "不明"

#: ../pgp/seahorse-gpgme-subkey.c:197
msgid "ElGamal"
msgstr "ElGamal"

#: ../pgp/seahorse-hkp-source.c:566
#, c-format
msgid "Search was not specific enough. Server '%s' found too many keys."
msgstr "搜尋範圍過寬。伺服器“%s”中找到太多密碼匙。"

#: ../pgp/seahorse-hkp-source.c:569
#, c-format
msgid "Couldn't communicate with server '%s': %s"
msgstr "無法與伺服器‘%s’聯絡：%s"

#: ../pgp/seahorse-hkp-source.c:1079
msgid "HTTP Key Server"
msgstr "HTTP 密碼匙伺服器"

#: ../pgp/seahorse-keyserver-results.c:168
msgid "Couldn't import keys"
msgstr "無法匯入密碼匙"

#: ../pgp/seahorse-keyserver-results.c:211
msgid "Importing keys from key servers"
msgstr "從密碼匙伺服器匯入密碼匙"

#. TRANSLATORS: The "Remote" menu contains key operations on remote systems.
#: ../pgp/seahorse-keyserver-results.c:237 ../src/seahorse-key-manager.c:501
msgid "_Remote"
msgstr "遠端(_R)"

#: ../pgp/seahorse-keyserver-results.c:239
msgid "Close this window"
msgstr "關閉本視窗"

#: ../pgp/seahorse-keyserver-results.c:243 ../pgp/seahorse-pgp-actions.c:113
msgid "_Find Remote Keys..."
msgstr "尋找遠端密碼匙(_F)…"

#: ../pgp/seahorse-keyserver-results.c:244 ../pgp/seahorse-pgp-actions.c:114
msgid "Search for keys on a key server"
msgstr "在密碼匙伺服器尋找密碼匙"

#: ../pgp/seahorse-keyserver-results.c:248 ../src/seahorse-key-manager.xml.h:3
msgid "_Import"
msgstr "匯入(_I)"

#: ../pgp/seahorse-keyserver-results.c:249
msgid "Import selected keys to local key ring"
msgstr "匯入已選的密碼匙到本機密碼匙圈"

#: ../pgp/seahorse-keyserver-results.c:280
msgid "Remote Keys"
msgstr "遠端密碼匙"

#: ../pgp/seahorse-keyserver-results.c:282
#, c-format
msgid "Remote Keys Containing '%s'"
msgstr "遠端密碼匙包含‘%s’"

#: ../pgp/seahorse-keyserver-results.c:485
msgid "The search for keys failed."
msgstr "搜尋密碼匙失敗。"

#: ../pgp/seahorse-keyserver-search.xml.h:1
msgid "Find Remote Keys"
msgstr "尋找遠端密碼匙"

#: ../pgp/seahorse-keyserver-search.xml.h:2
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr "這樣會在互聯網上尋找給別人的密碼匙。然後這些密碼匙能匯入到你的本地密碼匙圈中。"

#: ../pgp/seahorse-keyserver-search.xml.h:3
msgid "_Search for keys containing: "
msgstr "搜尋密碼匙包含(_S):"

#: ../pgp/seahorse-keyserver-search.xml.h:4
msgid "Key Servers:"
msgstr "密碼匙伺服器："

#: ../pgp/seahorse-keyserver-search.xml.h:5
msgid "Shared Keys Near Me:"
msgstr "附近的共享密碼匙："

#: ../pgp/seahorse-keyserver-search.xml.h:6
msgid "Where to search:"
msgstr "搜尋的地方："

#: ../pgp/seahorse-keyserver-search.xml.h:7
msgid "_Search"
msgstr "搜尋(_S)"

#: ../pgp/seahorse-keyserver-sync.c:56
msgid "Couldn't publish keys to server"
msgstr "無法發行密碼匙到伺服器"

#: ../pgp/seahorse-keyserver-sync.c:75
#, c-format
msgid "Couldn't retrieve keys from server: %s"
msgstr "無法從伺服器中取得密碼匙：%s"

#: ../pgp/seahorse-keyserver-sync.c:159
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>選擇了 %d 個密碼匙來進行同步</b>"

#: ../pgp/seahorse-keyserver-sync.c:239
msgid "Synchronizing keys..."
msgstr "密碼匙正在同步…"

#: ../pgp/seahorse-keyserver-sync.xml.h:1
msgid "Sync Keys"
msgstr "密碼匙同步"

#: ../pgp/seahorse-keyserver-sync.xml.h:2
msgid ""
"This will publish the keys in your key ring so they're available for others "
"to use. You'll also get any changes others have made since you received "
"their keys."
msgstr "這會發行你的密碼匙到密碼匙伺服器，給其他人能使用。同樣你他們給你的密碼匙若有任何改變時，你也可以取得。"

#: ../pgp/seahorse-keyserver-sync.xml.h:3
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr "這樣他們給你的密碼匙若有任何改變時，你也可以取得。沒有選取密碼匙伺服器作發行，所以其它人不會有你的密碼匙。"

#: ../pgp/seahorse-keyserver-sync.xml.h:4
msgid "_Key Servers"
msgstr "密碼匙伺服器(_K)"

#: ../pgp/seahorse-keyserver-sync.xml.h:5
msgid "_Sync"
msgstr "同步(_S)"

#: ../pgp/seahorse-ldap-source.c:436
#, c-format
msgid "Couldn't communicate with '%s': %s"
msgstr "無法與‘%s’溝通：%s"

#: ../pgp/seahorse-ldap-source.c:646
#, c-format
msgid "Connecting to: %s"
msgstr "連接到：%s"

#: ../pgp/seahorse-ldap-source.c:652
#, c-format
msgid "Couldn't resolve address: %s"
msgstr "無法解析位置：%s"

#: ../pgp/seahorse-ldap-source.c:696
#, c-format
msgid "Resolving server address: %s"
msgstr "正在解析伺服器位址：%s"

#: ../pgp/seahorse-ldap-source.c:1431
msgid "LDAP Key Server"
msgstr "LDAP 密碼匙伺服器"

#: ../pgp/seahorse-pgp-actions.c:118
msgid "_Sync and Publish Keys..."
msgstr "同步及發行密碼匙(_S)…"

#: ../pgp/seahorse-pgp-actions.c:119
msgid "Publish and/or synchronize your keys with those online."
msgstr "在線時發行及/或將密碼匙同步"

#: ../pgp/seahorse-pgp-backend.c:167
msgid "PGP Keys"
msgstr "PGP 密碼匙"

#: ../pgp/seahorse-pgp-backend.c:173
msgid "PGP keys are for encrypting email or files"
msgstr "用來加密郵件或檔案的 PGP 密碼匙"

#: ../pgp/seahorse-pgp-generate.xml.h:1
msgid "C_reate"
msgstr "建立(_R)"

#: ../pgp/seahorse-pgp-generate.xml.h:2
msgid "Generate a new key"
msgstr "產生新的密碼匙"

#: ../pgp/seahorse-pgp-generate.xml.h:3
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "PGP 密碼匙允許你將給別人的電郵及檔案加密。"

#: ../pgp/seahorse-pgp-generate.xml.h:7
msgid "Ne_ver Expires"
msgstr "永不過期(_V)"

#: ../pgp/seahorse-pgp-generate.xml.h:8
msgid "_Comment:"
msgstr "附註(_C):"

#: ../pgp/seahorse-pgp-generate.xml.h:9 ../ssh/seahorse-ssh-generate.xml.h:7
msgid "Encryption _Type:"
msgstr "加密類型(_T):"

#: ../pgp/seahorse-pgp-generate.xml.h:10
#: ../pkcs11/seahorse-pkcs11-generate.xml.h:5
#: ../ssh/seahorse-ssh-generate.xml.h:8
msgid "Key _Strength (bits):"
msgstr "密碼匙強度[位元](_S):"

#: ../pgp/seahorse-pgp-generate.xml.h:11
msgid "E_xpiration Date:"
msgstr "有效日期(_X):"

#: ../pgp/seahorse-pgp-generate.xml.h:12
#: ../pkcs11/seahorse-pkcs11-generate.xml.h:6
#: ../ssh/seahorse-ssh-generate.xml.h:11
msgid "_Advanced key options"
msgstr "進階密碼匙選項(_A)"

#: ../pgp/seahorse-pgp-key.c:351
msgid "Personal PGP key"
msgstr "個人 PGP 密碼匙"

#: ../pgp/seahorse-pgp-key.c:353
msgid "PGP key"
msgstr "PGP 密碼匙"

#: ../pgp/seahorse-pgp-key-properties.c:317
msgid "Couldn't change primary user ID"
msgstr "無法更改主要的使用者 ID"

#: ../pgp/seahorse-pgp-key-properties.c:336
#, c-format
msgid "Are you sure you want to permanently delete the '%s' user ID?"
msgstr "確定要永久地刪除‘%s’的使用者 ID？"

#: ../pgp/seahorse-pgp-key-properties.c:346
msgid "Couldn't delete user ID"
msgstr "無法刪除使用者 ID"

#: ../pgp/seahorse-pgp-key-properties.c:421
#: ../pgp/seahorse-pgp-key-properties.c:1576
msgid "[Unknown]"
msgstr "[不詳]"

#: ../pgp/seahorse-pgp-key-properties.c:530
#: ../pgp/seahorse-pgp-key-properties.c:1859
msgid "Name/Email"
msgstr "名稱/電郵"

#: ../pgp/seahorse-pgp-key-properties.c:537
msgid "Signature ID"
msgstr "簽署 ID"

#: ../pgp/seahorse-pgp-key-properties.c:670
msgid "Couldn't change primary photo"
msgstr "無法更改主要的相片"

#. TRANSLATORS: (unknown) expiry date
#: ../pgp/seahorse-pgp-key-properties.c:904
msgid "(unknown)"
msgstr "（不明）"

#: ../pgp/seahorse-pgp-key-properties.c:907
#, c-format
msgid "This key expired on: %s"
msgstr "此密碼匙的過期於：%s"

#: ../pgp/seahorse-pgp-key-properties.c:970
msgid "Name"
msgstr "名稱"

#: ../pgp/seahorse-pgp-key-properties.c:1085
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "確定要永久地刪除 %2$s 的子鑰 %1$d？"

#: ../pgp/seahorse-pgp-key-properties.c:1094
msgid "Couldn't delete subkey"
msgstr "無法刪除子鑰"

#: ../pgp/seahorse-pgp-key-properties.c:1134
#: ../pgp/seahorse-pgp-key-properties.c:1550
msgid "Unable to change trust"
msgstr "無法更改信任度"

#: ../pgp/seahorse-pgp-key-properties.c:1148
#: ../ssh/seahorse-ssh-key-properties.c:205
msgid "Couldn't export key"
msgstr "無法匯出密碼匙"

#: ../pgp/seahorse-pgp-key-properties.c:1264
msgid "Marginal"
msgstr "勉強"

#: ../pgp/seahorse-pgp-key-properties.c:1270
msgid "Full"
msgstr "完全"

#: ../pgp/seahorse-pgp-key-properties.c:1276
msgid "Ultimate"
msgstr "徹底"

#: ../pgp/seahorse-pgp-key-properties.c:1382
#: ../pgp/seahorse-pgp-key-properties.c:1475
msgctxt "Expires"
msgid "Never"
msgstr "永不"

#: ../pgp/seahorse-pgp-key-properties.c:1429
msgid "ID"
msgstr "ID"

#: ../pgp/seahorse-pgp-key-properties.c:1432
msgid "Type"
msgstr "類型"

#: ../pgp/seahorse-pgp-key-properties.c:1435
msgid "Usage"
msgstr "用法"

#: ../pgp/seahorse-pgp-key-properties.c:1438
msgid "Created"
msgstr "建立日期"

#: ../pgp/seahorse-pgp-key-properties.c:1441
msgid "Expires"
msgstr "有效日期"

#: ../pgp/seahorse-pgp-key-properties.c:1444
msgid "Status"
msgstr "狀態"

#: ../pgp/seahorse-pgp-key-properties.c:1447
msgid "Strength"
msgstr "強度"

#: ../pgp/seahorse-pgp-key-properties.c:1466
msgid "Revoked"
msgstr "已撤銷"

#: ../pgp/seahorse-pgp-key-properties.c:1468
msgid "Expired"
msgstr "已過期"

#: ../pgp/seahorse-pgp-key-properties.c:1470
msgid "Disabled"
msgstr "已停用"

#: ../pgp/seahorse-pgp-key-properties.c:1472
msgid "Good"
msgstr "良好"

#: ../pgp/seahorse-pgp-key-properties.c:1862
msgid "Key ID"
msgstr "密碼匙 ID"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:6
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:6
#: ../ssh/seahorse-ssh-key-properties.xml.h:1
msgid "Key Properties"
msgstr "密碼匙屬性"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:7
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:7
msgid "This key has been revoked"
msgstr "此密碼匙已被撤銷"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:8
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:8
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "密碼匙的擁有者已將密碼匙撤銷。它不能繼續使用。"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:9
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:9
msgid "This key has expired"
msgstr "此密碼匙的已經過期"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:10
msgid "Add a photo to this key"
msgstr "加入照片至本密碼匙"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:11
msgid "Remove this photo from this key"
msgstr "將此相片從本密碼匙中移除"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:12
msgid "Make this photo the primary photo"
msgstr "使本相片成為主要的相片"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:13
msgid "Go to previous photo"
msgstr "回上一幅相片"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:14
msgid "Go to next photo"
msgstr "往下一幅相片"

#. A photograph
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:16
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:11
msgid "Photo "
msgstr "相片"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:17
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:15
msgid "Key ID:"
msgstr "密碼匙 ID："

#. Name of key, usually a persons name
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:19
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:17
msgctxt "name-of-key"
msgid "Name:"
msgstr "名稱："

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:20
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:18
msgid "Email:"
msgstr "電子郵件："

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:21
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:19
msgid "Comment:"
msgstr "附註："

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:25
msgid "Decrypt files and email sent to you."
msgstr "將傳給你的檔案及電郵解密。"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:26
msgid "Private PGP Key"
msgstr "私人 PGP 密碼匙"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:27
#: ../ssh/seahorse-ssh-key-properties.xml.h:10
msgid "Change _Passphrase"
msgstr "更改密語(_P)"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:28
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:24
msgid "Owner"
msgstr "擁有者"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:29
msgid "Key Names and Signatures"
msgstr "密碼匙名稱及簽署"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:30
msgid "Primary"
msgstr "主要"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:31
#: ../pgp/seahorse-pgp-subkey.c:292
msgid "Sign"
msgstr "簽署"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:32
msgid "Delete"
msgstr "刪除"

#. Add another name to the PGP key.
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:34
msgid "_Add Name"
msgstr "加入名稱(_A)"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:35
msgid "Revoke"
msgstr "撤銷"

#. List of names and signatures on the PGP key.
#: ../pgp/seahorse-pgp-private-key-properties.xml.h:37
msgid "Names and Signatures"
msgstr "名稱及簽署"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:38
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:39
#: ../ssh/seahorse-ssh-key-properties.xml.h:17
msgid "Strength:"
msgstr "強度："

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:39
msgid "Technical Details"
msgstr "技術資料"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:40
msgid "Fingerprint"
msgstr "指紋"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:42
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:43
msgid "Expires:"
msgstr "有效日期："

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:43
msgid "Dates"
msgstr "日期"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:44
msgid "Override Owner _Trust:"
msgstr "取締擁有者的信任度(_T):"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:45
msgid "_Export Secret Key:"
msgstr "匯出私人密碼匙(_E):"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:47
msgid "Actions"
msgstr "動作"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:48
msgid "Add"
msgstr "加入"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:49
msgid "Expire"
msgstr "有效日期"

#: ../pgp/seahorse-pgp-private-key-properties.xml.h:50
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:46
msgid "_Subkeys"
msgstr "子鑰(_S)"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:3
msgctxt "Validity"
msgid "Marginally"
msgstr "勉強的"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:4
msgctxt "Validity"
msgid "Fully"
msgstr "完全的"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:5
msgctxt "Validity"
msgid "Ultimately"
msgstr "徹底的"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:14
msgid "Encrypt files and email to the key's owner"
msgstr "加密給密碼匙擁有者的檔案及電郵"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:21
msgid "Public PGP Key"
msgstr "公共 PGP 密碼匙"

#. Names set on the PGP key.
#: ../pgp/seahorse-pgp-public-key-properties.xml.h:23
msgid "_Other Names:"
msgstr "其他名稱(_O):"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:25
msgid "Your trust of this key"
msgstr "你信任此密碼匙"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:26
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "你的信任度是在<i>詳細資料</i>中自行設定。"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:28
#, no-c-format
msgid "I trust signatures from '%s' on other keys"
msgstr "我信任來自「%s」其它密碼匙的簽署。"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:30
#, no-c-format
msgid ""
"If you believe that the person that owns this key is '%s', <i>sign</i> this "
"key:"
msgstr "如果你信任擁有這個密碼匙的人是「%s」，<i>簽署</i>此密碼匙："

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:31
msgid "_Sign this Key"
msgstr "簽署此密碼匙(_S)"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:33
#, no-c-format
msgid ""
"If you no longer trust that '%s' owns this key, <i>revoke</i> your signature:"
msgstr "如果你不再信任此「%s」擁有這個密碼匙，<i>撤銷</i>你的簽署："

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:34
msgid "_Revoke Signature"
msgstr "撤銷簽署(_R):"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:35
msgid "_People who have signed this key:"
msgstr "誰簽署此密碼匙(_P):"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:36
msgid "_Only display the signatures of people I trust"
msgstr "只顯示我信任的人的簽署(_O)"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:37
#: ../ssh/seahorse-ssh-key-properties.xml.h:11
msgid "Trust"
msgstr "信任"

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:40
#: ../ssh/seahorse-ssh-key-properties.xml.h:19
msgid "Fingerprint:"
msgstr "指紋："

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:41
msgid "Dates:"
msgstr "日期："

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:44
msgid "Indicate Trust:"
msgstr "信任度："

#: ../pgp/seahorse-pgp-public-key-properties.xml.h:45
msgid "You _Trust the Owner:"
msgstr "你信任擁有者(_T)"

#: ../pgp/seahorse-pgp-subkey.c:291
msgid "Encrypt"
msgstr "加密"

#: ../pgp/seahorse-pgp-subkey.c:293
#| msgid "Certificate"
msgid "Certify"
msgstr "檢驗"

#: ../pgp/seahorse-pgp-subkey.c:294
#| msgid "Certificate"
msgid "Authenticate"
msgstr "核對"

#: ../pgp/seahorse-pgp-subkey.c:407
#, c-format
msgid "Subkey %d of %s"
msgstr "%2$s 的子鑰 %1$d"

#: ../pgp/seahorse-revoke.xml.h:1
msgid "Reason for revoking the key"
msgstr "撤銷密碼匙的原因"

#: ../pgp/seahorse-revoke.xml.h:2
msgid "_Reason:"
msgstr "原因(_R):"

#: ../pgp/seahorse-revoke.xml.h:4
msgid "Optional description of revocation"
msgstr "撤銷的描述（非必要）"

#: ../pgp/seahorse-revoke.xml.h:6
msgid "Re_voke"
msgstr "撤銷(_V)"

#: ../pgp/seahorse-signer.c:62
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr "你沒有  PGP 密碼匙可用作簽署文件或訊息。"

#: ../pgp/seahorse-signer.xml.h:1
msgid "_Sign message with key:"
msgstr "簽署信息的密碼匙(_S):"

#: ../pgp/seahorse-sign.xml.h:1
msgid "Sign Key"
msgstr "簽署密碼匙"

#: ../pgp/seahorse-sign.xml.h:2
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "簽署代表你信任本密碼匙是屬於："

#: ../pgp/seahorse-sign.xml.h:3
msgid "Key Name"
msgstr "密碼匙名稱"

#: ../pgp/seahorse-sign.xml.h:4
msgid "How carefully have you checked this key?"
msgstr "你要多小心的檢查本密碼匙？"

#: ../pgp/seahorse-sign.xml.h:5
msgid "_Not at all"
msgstr "沒關係(_N)"

#: ../pgp/seahorse-sign.xml.h:6
msgid "_Casually"
msgstr "隨意(_C)"

#: ../pgp/seahorse-sign.xml.h:7
msgid "_Very Carefully"
msgstr "非常小心(_V)"

#: ../pgp/seahorse-sign.xml.h:8
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr "<i>沒關係：</i>代表你信任密碼匙是由聲稱擁有它的人所擁有，但實際上你不能或是沒有驗證它。"

#: ../pgp/seahorse-sign.xml.h:9
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr "<i>隨意：</i>代表你隨意地檢驗過密碼匙是由聲稱擁有它的人擁有。例如，你可以透過電話要求該人讀出密碼匙的數碼指紋。"

#: ../pgp/seahorse-sign.xml.h:10
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr "<i>非常小心：</i>只有你在完全信任此密碼匙為真時才選取此項。"

#: ../pgp/seahorse-sign.xml.h:11
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr "你可以使用難以偽造的相片（像護照一樣）來辨認密碼匙的名稱是否正確。你同時應以電郵來檢查該電郵是否屬於該人擁有。"

#: ../pgp/seahorse-sign.xml.h:12
msgid "How others will see this signature:"
msgstr "其他人如何看到此簽署："

#: ../pgp/seahorse-sign.xml.h:13
msgid "_Others may not see this signature"
msgstr "其他人可能無法看到此簽署(_O)"

#: ../pgp/seahorse-sign.xml.h:14
msgid "I can _revoke this signature at a later date."
msgstr "我可以在稍後時間撤銷此簽署(_R)"

#: ../pgp/seahorse-sign.xml.h:15
msgid "Sign key as:"
msgstr "簽署密碼匙為："

#: ../pgp/seahorse-sign.xml.h:16
msgid "_Signer:"
msgstr "簽署者(_S)"

#: ../pgp/seahorse-sign.xml.h:17
msgid "_Sign"
msgstr "簽署(_S)"

#: ../pgp/seahorse-transfer.c:238 ../pgp/seahorse-transfer.c:285
msgid "Exporting data"
msgstr "匯出資料"

#: ../pgp/seahorse-transfer.c:238 ../pgp/seahorse-transfer.c:285
msgid "Retrieving data"
msgstr "取回資料"

#: ../pgp/seahorse-transfer.c:241 ../pgp/seahorse-transfer.c:288
msgid "Importing data"
msgstr "輸入資料"

#: ../pgp/seahorse-transfer.c:241 ../pgp/seahorse-transfer.c:288
msgid "Sending data"
msgstr "傳送資料"

#: ../pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "不存在"

#: ../pkcs11/certificate-der-exporter.vala:43
#: ../pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "證書"

#: ../pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "證書 (DER 編碼)"

#: ../pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "個人證書與密碼匙"

#: ../pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "個人證書.."

#: ../pkcs11/seahorse-pkcs11-backend.c:184
msgid "Certificates"
msgstr "證書"

#: ../pkcs11/seahorse-pkcs11-backend.c:190
msgid "X.509 certificates and related keys"
msgstr "X.509 證書和相關密碼匙"

#: ../pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "你確定要永久刪除 %d 個證書？"

#: ../pkcs11/seahorse-pkcs11-generate.c:113
msgid "Couldn't generate private key"
msgstr "無法產生私密密碼匙"

#: ../pkcs11/seahorse-pkcs11-generate.c:412 ../pkcs11/pkcs11-request.vala:56
msgid "Create"
msgstr "建立"

#: ../pkcs11/seahorse-pkcs11-generate.c:505
#: ../pkcs11/pkcs11-private-key.vala:70
msgid "Private key"
msgstr "私密密碼匙"

#: ../pkcs11/seahorse-pkcs11-generate.c:506
msgid "Used to request a certificate"
msgstr "用來申請證書"

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:1
msgid "Create a new private key"
msgstr "建立新的私密密碼匙"

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:2
msgid "Label:"
msgstr "標籤："

#: ../pkcs11/seahorse-pkcs11-generate.xml.h:3
msgid "Stored at:"
msgstr "儲存在："

#: ../pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "我知道這個密碼匙會被永久刪除。"

#: ../pkcs11/pkcs11-properties.vala:134
msgid "Unnamed"
msgstr "未命名的"

#: ../pkcs11/pkcs11-properties.vala:165
msgid "Failed to export certificate"
msgstr "無法匯出證書"

#: ../pkcs11/pkcs11-properties.vala:188 ../src/seahorse-sidebar.c:873
msgid "Couldn't delete"
msgstr "無法刪除"

#: ../pkcs11/pkcs11-properties.vala:199
msgid "_Export"
msgstr "匯出(_E)"

#: ../pkcs11/pkcs11-properties.vala:200
msgid "Export the certificate"
msgstr "匯出證書"

#: ../pkcs11/pkcs11-properties.vala:202
msgid "Delete this certificate or key"
msgstr "刪除這個證書或密碼匙"

#: ../pkcs11/pkcs11-properties.vala:203
msgid "Request _Certificate"
msgstr "申請證書(_C)"

#: ../pkcs11/pkcs11-properties.vala:204
msgid "Create a certificate request file for this key"
msgstr "為這個密碼匙建立證書申請"

#: ../pkcs11/pkcs11-request.vala:87
msgid "Couldn't create certificate request"
msgstr "無法建立證書申請"

#: ../pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "儲存證書申請"

#: ../pkcs11/pkcs11-request.vala:113
msgid "Certificate request"
msgstr "證書申請"

#: ../pkcs11/pkcs11-request.vala:121
msgid "PEM encoded request"
msgstr "PEM 編碼的申請"

#: ../pkcs11/pkcs11-request.vala:149
msgid "Couldn't save certificate request"
msgstr "無法儲存證書申請"

#: ../pkcs11/seahorse-pkcs11-request.xml.h:1
msgid "Create a certificate request file."
msgstr "建立證書申請檔案。"

#: ../pkcs11/seahorse-pkcs11-request.xml.h:2
msgid "The common name (CN) placed in the certificate request."
msgstr "放在證書申請中的一般名稱 (CN)。"

#: ../pkcs11/seahorse-pkcs11-request.xml.h:3
msgid "Name (CN):"
msgstr "一般名稱 (CN):"

#: ../pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "未命名的私密密碼匙"

#: ../pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "不明"

#: ../src/seahorse-change-passphrase.xml.h:1
msgid "Change Passphrase"
msgstr "更改密語"

#: ../src/seahorse-change-passphrase.xml.h:3
msgid "New _Passphrase:"
msgstr "新的密語(_P):"

#: ../src/seahorse-change-passphrase.xml.h:4
msgid "Confirm new passphrase"
msgstr "確認新的密語"

#: ../src/seahorse-change-passphrase.xml.h:5
msgid "Con_firm Passphrase:"
msgstr "確認密語(_F):"

#: ../src/seahorse-generate-select.c:228
msgid "Continue"
msgstr "繼續"

#: ../src/seahorse-generate-select.xml.h:1
msgid "_Select the type of item to create:"
msgstr "選取想要建立的項目類型(_S):"

#: ../src/seahorse-import-dialog.c:95
msgid "Import failed"
msgstr "匯入失敗"

#: ../src/seahorse-import-dialog.c:113
msgid "Import"
msgstr "匯入"

#: ../src/seahorse-import-dialog.c:126
msgid "<b>Data to be imported:</b>"
msgstr "<b>要匯入的資料：</b>"

#: ../src/seahorse-key-manager.c:242 ../ssh/seahorse-ssh-operation.c:870
msgid "Import Key"
msgstr "匯入密碼匙"

#: ../src/seahorse-key-manager.c:254
msgid "All key files"
msgstr "所有密碼匙檔"

#: ../src/seahorse-key-manager.c:355
msgid "Dropped text"
msgstr "拖放的文字"

#: ../src/seahorse-key-manager.c:391
msgid "Clipboard text"
msgstr "剪貼簿文字"

#: ../src/seahorse-key-manager.c:502
msgid "_New"
msgstr "新增(_N)"

#: ../src/seahorse-key-manager.c:504
msgid "Close this program"
msgstr "關閉本程式"

#: ../src/seahorse-key-manager.c:505 ../src/seahorse-key-manager.c:507
msgid "_New..."
msgstr "新增(_N)…"

#: ../src/seahorse-key-manager.c:506
msgid "Create a new key or item"
msgstr "建立新的密碼匙或項目"

#: ../src/seahorse-key-manager.c:508
msgid "Add a new key or item"
msgstr "加入新的密碼匙或項目"

#: ../src/seahorse-key-manager.c:509
msgid "_Import..."
msgstr "匯入(_I)…"

#: ../src/seahorse-key-manager.c:510
msgid "Import from a file"
msgstr "由檔案匯入"

#: ../src/seahorse-key-manager.c:512
msgid "Import from the clipboard"
msgstr "從剪貼簿匯入"

#: ../src/seahorse-key-manager.c:516
msgid "By _Keyring"
msgstr "根據密碼匙圈(_K)"

#: ../src/seahorse-key-manager.c:517
msgid "Show sidebar listing keyrings"
msgstr "顯示側邊欄列出密碼匙圈"

#: ../src/seahorse-key-manager.c:521
msgid "Show _Personal"
msgstr "顯示個人的(_P)"

#: ../src/seahorse-key-manager.c:522
msgid "Only show personal keys, certificates and passwords"
msgstr "只顯示個人密碼匙、證書和密碼"

#: ../src/seahorse-key-manager.c:523
msgid "Show _Trusted"
msgstr "顯示信任的(_T)"

#: ../src/seahorse-key-manager.c:524
msgid "Only show trusted keys, certificates and passwords"
msgstr "只顯示信任的密碼匙、證書和密碼"

#: ../src/seahorse-key-manager.c:525
msgid "Show _Any"
msgstr "顯示任何(_A)"

#: ../src/seahorse-key-manager.c:526
msgid "Show all keys, certificates and passwords"
msgstr "顯示所有的密碼匙、證書和密碼"

#: ../src/seahorse-key-manager.c:745
msgid "Filter"
msgstr "過濾條件"

#: ../src/seahorse-key-manager.xml.h:1
msgid "First time options:"
msgstr "第一次執行選項："

#: ../src/seahorse-key-manager.xml.h:2
msgid "Generate a new key of your own: "
msgstr "產生你的密碼匙："

#: ../src/seahorse-key-manager.xml.h:4
msgid "Import existing keys from a file:"
msgstr "從檔案中匯入已存的密碼匙"

#: ../src/seahorse-key-manager.xml.h:5
msgid "To get started with encryption you will need keys."
msgstr "開始加密前你需要擁有密碼匙。"

#: ../src/seahorse-sidebar.c:797
msgid "Couldn't lock"
msgstr "無法鎖定"

#: ../src/seahorse-sidebar.c:834
msgid "Couldn't unlock"
msgstr "無法解鎖"

#: ../src/seahorse-sidebar.c:941
msgid "_Lock"
msgstr "鎖定(_L)"

#: ../src/seahorse-sidebar.c:946
msgid "_Unlock"
msgstr "解鎖(_U)"

#: ../src/seahorse-sidebar.c:965
msgid "_Properties"
msgstr "屬性(_P)"

#: ../ssh/seahorse-ssh-actions.c:97
msgid "Configure Key for _Secure Shell..."
msgstr "正在設定 _SSH 密碼匙…"

#: ../ssh/seahorse-ssh-actions.c:98
msgid ""
"Send public Secure Shell key to another machine, and enable logins using "
"that key."
msgstr "將公共 SSH 密碼匙傳送給其它電腦，及能使用該密碼匙登入。"

#: ../ssh/seahorse-ssh-askpass.c:78 ../ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "輸入你的 SSH 密語:"

#: ../ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "舊密碼匙密語"

#: ../ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "輸入 %s 的舊密語"

#: ../ssh/seahorse-ssh-askpass.c:105 ../ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "新的密碼匙密語"

#: ../ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "輸入 %s 的新密語"

#: ../ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "請再次輸入新密語：%s"

#: ../ssh/seahorse-ssh-backend.c:88
msgid "Secure Shell"
msgstr "安全系統殼(Secure Shell)"

#: ../ssh/seahorse-ssh-backend.c:94
msgid "Keys used to connect securely to other computers"
msgstr "用來安全的連接其他電腦的密碼匙"

#: ../ssh/seahorse-ssh-deleter.c:80 ../ssh/seahorse-ssh-deleter.c:85
#, c-format
msgid "Are you sure you want to delete the secure shell key '%s'?"
msgstr "確定要刪除 SSH 金錀「%s」？"

#: ../ssh/seahorse-ssh-deleter.c:90
#, c-format
msgid "Are you sure you want to delete %d secure shell key?"
msgid_plural "Are you sure you want to delete %d secure shell keys?"
msgstr[0] "確定要刪除 %d 個 SSH 密碼匙？"

#: ../ssh/seahorse-ssh-exporter.c:92
msgid "SSH Key"
msgstr "SSH 密碼匙"

#: ../ssh/seahorse-ssh-exporter.c:124
msgid "Secret SSH keys"
msgstr "秘密 SSH 密碼匙"

#: ../ssh/seahorse-ssh-exporter.c:128
msgid "Public SSH keys"
msgstr "公開 SSH 密碼匙"

#: ../ssh/seahorse-ssh-exporter.c:297
msgid "No public key file is available for this key."
msgstr "這個密碼匙沒有可用的公開密碼匙。"

#: ../ssh/seahorse-ssh-generate.c:52 ../ssh/seahorse-ssh-key.c:109
#: ../ssh/seahorse-ssh-key.c:113 ../ssh/seahorse-ssh-key-properties.xml.h:4
msgid "Secure Shell Key"
msgstr "SSH 密碼匙"

#: ../ssh/seahorse-ssh-generate.c:53
msgid "Used to access other computers (eg: via a terminal)"
msgstr "用作存取其它電腦（如終端機）"

#: ../ssh/seahorse-ssh-generate.c:107 ../ssh/seahorse-ssh-generate.c:123
msgid "Couldn't generate Secure Shell key"
msgstr "無法產生 SSH 密碼匙"

#: ../ssh/seahorse-ssh-generate.c:190
msgid "Creating Secure Shell Key"
msgstr "正在產生 SSH 密碼匙"

#: ../ssh/seahorse-ssh-generate.xml.h:1
msgid "New Secure Shell Key"
msgstr "新增 SSH 密碼匙"

#: ../ssh/seahorse-ssh-generate.xml.h:2
msgid "_Just Create Key"
msgstr "只是建立密碼匙(_J)"

#: ../ssh/seahorse-ssh-generate.xml.h:3
msgid "_Create and Set Up"
msgstr "建立及設定(_C)"

#: ../ssh/seahorse-ssh-generate.xml.h:4
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "SSH (Secure Shell) 密碼匙能讓你安全的連接其他的電腦。"

#: ../ssh/seahorse-ssh-generate.xml.h:6
msgid "Your email address, or a reminder of what this key is for."
msgstr "你的電子郵件位址，及其他提示這密碼匙要來做什麼。"

#: ../ssh/seahorse-ssh-generate.xml.h:10
msgid "DSA"
msgstr "DSA"

#: ../ssh/seahorse-ssh-generate.xml.h:12
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr "如果有你想使用本密碼匙的電腦，現在可以設定電腦認識你的密碼匙。"

#: ../ssh/seahorse-ssh-key.c:105
msgid "(Unreadable Secure Shell Key)"
msgstr "（不能讀取的 SSH 密碼匙）"

#: ../ssh/seahorse-ssh-key.c:213
msgid "Personal SSH key"
msgstr "個人的 SSH 密碼匙"

#: ../ssh/seahorse-ssh-key.c:215
msgid "SSH key"
msgstr "SSH 密碼匙"

#: ../ssh/seahorse-ssh-key-properties.c:79
msgid "Couldn't rename key."
msgstr "密碼匙無法重新命名。"

#: ../ssh/seahorse-ssh-key-properties.c:134
msgid "Couldn't change authorization for key."
msgstr "無法更改密碼匙的認證。"

#: ../ssh/seahorse-ssh-key-properties.c:171
msgid "Couldn't change passphrase for key."
msgstr "無法更改密碼匙的密語。"

#: ../ssh/seahorse-ssh-key-properties.xml.h:2
msgid "Identifier:"
msgstr "識別碼："

#. Name of key, often a persons name
#: ../ssh/seahorse-ssh-key-properties.xml.h:6
msgctxt "name-of-ssh-key"
msgid "Name:"
msgstr "名稱："

#: ../ssh/seahorse-ssh-key-properties.xml.h:7
msgid "Used to connect to other computers."
msgstr "用作連接其它電腦。"

#: ../ssh/seahorse-ssh-key-properties.xml.h:12
msgid "The owner of this key is _authorized to connect to this computer"
msgstr "此密碼匙的擁有者被授權連接本電腦(_A)"

#: ../ssh/seahorse-ssh-key-properties.xml.h:14
#, no-c-format
msgid "This only applies to the <i>%s</i> account."
msgstr "只會套用在 <i>%s</i>帳號。"

#: ../ssh/seahorse-ssh-key-properties.xml.h:16
msgid "Algorithm:"
msgstr "演算法："

#: ../ssh/seahorse-ssh-key-properties.xml.h:18
msgid "Location:"
msgstr "位置："

#: ../ssh/seahorse-ssh-key-properties.xml.h:21
msgid "E_xport Complete Key"
msgstr "匯出整個密碼匙(_X)"

#: ../ssh/seahorse-ssh-operation.c:204
msgid "The SSH command was terminated unexpectedly."
msgstr "SSH 指令在無法預期下中止。"

#: ../ssh/seahorse-ssh-operation.c:214
msgid "The SSH command failed."
msgstr "SSH 指令失敗。"

#: ../ssh/seahorse-ssh-operation.c:523
msgid "Remote Host Password"
msgstr "遠端主機密碼 "

#: ../ssh/seahorse-ssh-operation.c:610
msgid "Enter Key Passphrase"
msgstr "輸入密碼匙密語"

#: ../ssh/seahorse-ssh-operation.c:701
msgid "Passphrase for New Secure Shell Key"
msgstr "新的 SSH 密碼匙的密語"

#: ../ssh/seahorse-ssh-operation.c:887
#, c-format
msgid "Importing key: %s"
msgstr "匯入密碼匙：%s"

#: ../ssh/seahorse-ssh-operation.c:889
msgid "Importing key. Enter passphrase"
msgstr "正在匯入密碼匙，請輸入密語"

#: ../ssh/seahorse-ssh-source.c:219
msgid "OpenSSH keys"
msgstr "OpenSSH 密碼匙"

#: ../ssh/seahorse-ssh-source.c:226
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH：%s"

#: ../ssh/seahorse-ssh-source.c:974
msgid "No private key file is available for this key."
msgstr "這個密碼匙沒有可用的私密密碼匙。"

#: ../ssh/seahorse-ssh-upload.c:48
msgid "Couldn't configure Secure Shell keys on remote computer."
msgstr "在遠端電腦無法設定 SSH 密碼匙"

#: ../ssh/seahorse-ssh-upload.c:131
msgid "Configuring Secure Shell Keys..."
msgstr "正在設定 SSH 密碼匙"

#: ../ssh/seahorse-ssh-upload.xml.h:1
msgid "Set Up Computer for SSH Connection"
msgstr "設定電腦的 SSH 連線"

#: ../ssh/seahorse-ssh-upload.xml.h:2
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr "要在其他的電腦使用你的 SSH 密碼匙，你需要有該電腦的登入帳號。"

#: ../ssh/seahorse-ssh-upload.xml.h:4
msgid "eg: fileserver.example.com:port"
msgstr "例如：fileserver.example.com:port"

#: ../ssh/seahorse-ssh-upload.xml.h:5
msgid "_Server address:"
msgstr "伺服器位址(_S):"

#: ../ssh/seahorse-ssh-upload.xml.h:6
msgid "_Login name:"
msgstr "登入名稱(_L):"

#: ../ssh/seahorse-ssh-upload.xml.h:7
msgid "_Set Up"
msgstr "設定(_S)"

#~ msgid "Ssh Key"
#~ msgstr "SSH 金鑰"

#~ msgid "_Computer Name:"
#~ msgstr "電腦名稱(_C):"

#~ msgid "Updating password"
#~ msgstr "更新密碼"

#~ msgid "Keyring Properties"
#~ msgstr "鑰匙圈屬性"

#~ msgid "%Y-%m-%d"
#~ msgstr "%Y-%m-%d"

#~ msgid "<b>Password:</b>"
#~ msgstr "<b>密碼：</b>"

#~ msgid "<b>Key Servers:</b>"
#~ msgstr "<b>金鑰伺服器：</b>"

#~ msgid "Never"
#~ msgstr "永不"

#~ msgid "<b>Key ID:</b>"
#~ msgstr "<b>金鑰 ID：</b>"

#~ msgctxt "name-of-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名稱：</b>"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>附註：</b>"

#~ msgid "<b>Use:</b>"
#~ msgstr "<b>用作：</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>類型:</b>"

#~ msgid "<b>Key Names and Signatures</b>"
#~ msgstr "<b>金鑰名稱及簽章</b>"

#~ msgid "<b>Dates</b>"
#~ msgstr "<b>日期</b>"

#~ msgid "<b>Dates:</b>"
#~ msgstr "<b>日期：</b>"

#~ msgctxt "name-of-ssh-key"
#~ msgid "<b>Name:</b>"
#~ msgstr "<b>名稱：</b>"

#~ msgid "<b>Trust</b>"
#~ msgstr "<b>信任</b>"

#~ msgid "<b>Strength:</b>"
#~ msgstr "<b>強度：</b>"

#~ msgid "Login keyring"
#~ msgstr "登入鑰匙圈"

#~ msgid "Access to the key ring was denied"
#~ msgstr "存取鑰匙圈被禁止"

#~ msgid "The gnome-keyring daemon is not running"
#~ msgstr "gnome-keyring 服務程式沒有執行"

#~ msgid "The key ring has already been unlocked"
#~ msgstr "鑰匙圈已經解鎖"

#~ msgid "No such key ring exists"
#~ msgstr "沒有該鑰匙圈存在"

#~ msgid "Couldn't communicate with key ring daemon"
#~ msgstr "無法與鑰匙圈服務程式聯絡"

#~ msgid "The item already exists"
#~ msgstr "項目已經存在"

#~ msgid "Internal error accessing gnome-keyring"
#~ msgstr "存取 gnome-keyring 發生內部錯誤"

#~ msgid "Algorithms here"
#~ msgstr "演算法這裡"
